schema.graphql

type Collection @entity {
  id: ID!
  collectionAddress: Bytes!
  owner: Bytes!
  name: String!
  symbol: String!
  genre: String!
  showTitle: String!
  location: String!
  date: String!
  startTime: String!
  djName: String!
  nfts: [NFT!]! @derivedFrom(field: "collection")
}

type NFT @entity {
  id: ID!
  collection: Collection!
  tokenId: BigInt!
  minter: Bytes!
  data: String!
  uri: NFTMetadata
}

type NFTMetadata @entity {
  id: ID!
  image: String!
  externalURL: String!
  name: String!
  description: String!
  playlistLink: String
  setlist: [Track!]
}


type Track @entity {
  id: ID!
  artist: String!
  title: String!
}